<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RunnerItem" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="spacing">12</property>
    <style>
      <class name="runner-card"/>
    </style>
    <child>
      <object class="GtkPicture" id="image">
        <property name="content-fit">scale-down</property>
        <property name="width-request">64</property>
        <property name="height-request">64</property>
        <style>
          <class name="runner-image"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label">
        <property name="xalign">0</property>
        <property name="hexpand">true</property>
        <style>
          <class name="runner-label"/>
        </style>
      </object>
    </child>
  </template>
</interface>

